* {
  // font-family:fantasy; // 超级粗
  //font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}



.el-main {
  // 去除main顶部的大间距
  padding: 0px !important;
}

.time-line {
  padding-top: 20px;
}

.main {
  //height: calc(100vh - 60px);
}

// 定义nprogress进度条样式
//#nprogress .bar {
//  /* 自定义颜色 需要加上!important;，这里加了渐变色 */
//  background-color: #FFFFFF !important;
//  // 上中下三层颜色渐变叠加
//  background-image: linear-gradient(0deg, #FFFFFF 0%, #c8fefc 50%, #fff8b1 100%) !important;
//  height: 6px !important;
//}


// 昼夜主题模式样式-----------开始 ---------

.dark {
  transition: all 0.5s ease; // 改变时有缓冲时间
  background-color: #333;
  color: white; // 文字颜色
}

// 昼夜主题模式样式-----------结束 ---------